* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
body {
   background-color: #000;
}

#cards-container {
   width: calc(100% - 2em);
   min-height: calc(100vh - (2em + 60px));
   display: grid;
   grid-template-columns: repeat(auto-fill, 200px);
   grid-auto-flow: row;
   column-gap: 1em;
   row-gap: 1em;
   margin: 1em;
   padding: 3em;
   background-color: #111;
   justify-content: center;
}

.card {
   width: 100%;
   height: 350px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   border-radius: 5px;
   padding: 1em;
   background-color: #0009;
   color: #ddd;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card__title {
   font-size: 1.2em;
   margin: 0.8em 0;
   text-transform: uppercase;
   text-align: center;
}
.price-section {
   text-align: center;
}
.card__button {
   display: block;
   border-style: none;
   margin: 1em 0;
   padding: 0.5em 1em;
   border-radius: 3px;
   background-color: #000;
   color: #ddd;
}
.card__button:hover {
   background-color: #ddd;
   color: #111;
   transition: background-color 0.3s;
}
